# Cli

./: Cli.sln  README.md
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Cli.Benchmarks/: BenchmarkConfig.cs  Cli.Benchmarks.csproj  Program.cs  StarterBenchmarks.cs  packages.lock.json
samples/Cli.Samples.Console/: Cli.Samples.Console.csproj  Program.cs  packages.lock.json
src/Cli/: Cli.csproj  GlobalUsings.cs  Program.cs  README.md
src/Cli/Cli/: CliExitCodes.cs  CliMarker.cs  GlobalOptions.cs  JsonExtensions.cs
src/Cli/Commands/: DoctorCommand.Helpers.cs  DoctorCommand.cs  ReleaseCheckCommand.cs  ReleaseVerifyCommand.cs  RootCommandFactory.cs
src/Cli/Constitution/: ConstitutionRules.cs
src/Cli/Diagnostics/: CheckResult.cs  DiagnosticCodeDescriptor.cs  DiagnosticCodes.cs  DiagnosticFinding.cs  DiagnosticSeverity.cs
src/Cli/Engine/: CheckCatalog.cs  ResultBuilder.cs
src/Cli/Online/: OnlineChecks.cs
src/Cli/Output/: OutputWriter.cs
src/Cli/Repository/: ProjectInfo.cs  RepositoryInfo.cs  RepositoryScanner.cs
tests/Cli.UnitTests/: CatalogMetaTests.cs  Cli.UnitTests.csproj  CliApplicationTests.cs  DoctorMatrixTests.cs  GoldenBaselineTests.cs  TemplateWiringTests.cs  packages.lock.json
tests/GoldenBaselines/: cli-repo-doctor-json.golden.json  cli-repo-doctor-text.golden.txt  fresh-template-doctor-json.golden.json  fresh-template-doctor-text.golden.txt
